<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg__"
    android:orientation="vertical"
    tools:context=".test.Quiz">
    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:cpb_background_progressbar_color="@color/background"
        app:cpb_background_progressbar_width="7dp"
        app:cpb_progress_direction="to_right"
        app:cpb_progressbar_color="@color/colorPrimary"
        app:cpb_indeterminate_mode="true"
        app:cpb_progressbar_width="5dp"
        app:cpb_round_border="true"
        android:layout_centerInParent="true"
        android:id="@+id/progress_bar"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/submit"
        android:id="@+id/recycler"/>
    <Button
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:layout_height="40dp"
        android:background="@drawable/settingbtnbg"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:layout_centerHorizontal="true"
        android:text="@string/submit"
        android:textColor="@color/white"
        android:id="@+id/submit"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_question_have_been_loaded"
        android:textColor="@color/white"
        android:visibility="gone"
        android:id="@+id/no"/>
</RelativeLayout>