<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg__"
    tools:context=".ui.home.SingleCourseFragment">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35sp"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="@drawable/single_course_bg">
        <ImageView
            android:id="@+id/img"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:src="@drawable/kitab"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/course_name"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:textColor="@color/white"/>
    </LinearLayout>
    <Button
        android:visibility="gone"
        android:id="@+id/start"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_below="@id/linear"
        android:layout_centerHorizontal="true"
        android:background="@drawable/single_course_btn_bg"
        android:textColor="@color/white"
        android:text="@string/start"
        android:layout_marginTop="20dp"/>
    <Button
        android:visibility="gone"
        android:id="@+id/cont"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_below="@id/start"
        android:layout_centerHorizontal="true"
        android:background="@drawable/single_course_btn_bg1"
        android:textColor="@color/colorPrimary"
        android:text="@string/continue_"
        android:layout_marginTop="10dp"/>
</RelativeLayout>