<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg__">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:cpb_background_progressbar_color="#b6bbd8"
        app:cpb_background_progressbar_width="7dp"
        app:cpb_indeterminate_mode="true"
        app:cpb_progress_direction="to_right"
        android:layout_centerInParent="true"
        app:cpb_progressbar_color="@color/colorPrimary"
        app:cpb_progressbar_width="5dp"
        app:cpb_round_border="true" />

</RelativeLayout>