<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg__"
    android:orientation="vertical">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="93"
        android:id="@+id/question_list"
        android:layout_margin="5dp"/>
    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:layout_gravity="center_horizontal"
        android:text="@string/submit"
        android:textColor="@color/white"
        android:layout_marginBottom="5dp"
        android:background="@drawable/btnbgsolid"
        android:id="@+id/submit"/>

</LinearLayout>